spring.application.name=Demo61_Account_Thymeleaf

spring.profiles.active=local
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
spring.data.web.pageable.default-page-size=3
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
